#!name=ð†ðžð§ðžð«ðšð¥
#!desc=ð‘€ð‘–ð‘™ð‘œð¸ð‘£ð‘Žð‘›ð‘ 
#!system=ios

[Rule]
# > åŽ»å¹¿å‘Š
# >> äº¬ä¸œ åŽ»å¯åŠ¨å¹¿å‘Š
# hostname = api.m.jd.com
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF

[Script]
# > åŽ»å¹¿å‘Š
# >> å¾®ä¿¡å…¬ä¼—å·
# hostname = mp.weixin.qq.com
ð€ðƒ-å¾®ä¿¡å…¬ä¼—å· = type=http-response,requires-body=1,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# >> å°ç¨‹åºçº¸å¡˜&æ£®å›¾å£çº¸ä¸‹è½½åŽ»å¹¿å‘Š
# hostname = api.bspapp.com
ð€ðƒ-çº¸å¡˜&æ£®å›¾å£çº¸ = type=http-response,pattern=https://api.bspapp.com/client,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MiloEvans/Surge/master/Script/zhitang%26sentubizhiAD.js,script-update-interval=0

# > ð²ð¢ðœð¡ðšð¡ð®ðœð¡ðš
# > äº¬ä¸œæ¯”ä»·ã€æ·˜å®æ¯”ä»·ã€å¥ˆé£žè¯„åˆ†
# >> äº¬ä¸œæ¯”ä»·
# hostname = api.m.jd.com
äº¬ä¸œæ¯”ä»· = type=http-response,pattern=https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js,script-update-interval=0

# >> æ·˜å®æ¯”ä»·
# ä¸ç”Ÿæ•ˆæˆ–å¤±æ•ˆçš„éœ€è¦å¸è½½ ð­ð› é‡è£…ï¼Œæ³¨æ„ä¸å¼€è„šæœ¬è¿› ð­ð› ä¼šå¤±æ•ˆ
# hostname = trade-acs.m.taobao.com
æ·˜å®æ¯”ä»· = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,type=http-request,pattern=^http://.+/amdc/mobileDispatch
æ·˜å®æ¯”ä»· = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,type=http-response,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail

# >> å¥ˆé£žè¯„åˆ†
# hostname = ios.prod.ftl.netflix.com
å¥ˆé£žè¯„åˆ† = script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js,type=http-request,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D
å¥ˆé£žè¯„åˆ† = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js,type=http-response,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D
# >> å¥ˆé£žå•é›†è¯„åˆ†
å¥ˆé£žå•é›†è¯„åˆ† = type=http-response,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/warmer/.+type=show-ath,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating_season.js

# > ç ´è§£
# >> å¾®ä¿¡é˜…è¯»æ— é™å¡
# hostname = i.weread.qq.com
å¾®ä¿¡é˜…è¯»æ— é™å¡ = type=http-response,pattern=^https:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MiloEvans/Surge/master/Script/weread.js

# >> bilibili å¼€å¯ 1080P+
# hostname = api.bilibili.com
BilibiliHD = type=http-response,pattern=https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/bilifj.js,script-update-interval=0

# >> ç™¾åº¦äº‘ä¼šå‘˜
# hostname = pan.baidu.com
ç™¾åº¦äº‘ä¼šå‘˜ = type=http-response,pattern=https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js,script-update-interval=0

# > å…¶å®ƒ
# >> å¾®ä¿¡è·³è½¬
# hostname = weixin110.qq.com
å¾®ä¿¡è·³è½¬ = type=http-response,pattern=^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,requires-body=1,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js,script-update-interval=0

# >> æœºåœºæµé‡
//Sub_info = type=http-request,pattern=http://sub\.info,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info.js,script-update-interval=0

# >> AQI-US
# hostname = weather-data.apple.com
AQI-US = type=http-response,pattern=https://weather-data.apple.com/v1/weather/[\w-]+/[0-9]+\.[0-9]+/[0-9]+\.[0-9]+\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MiloEvans/Surge/master/Script/iOS_Weather_AQI_Standard.js,script-update-interval=0

[MITM]
hostname = %APPEND% api.m.jd.com, mp.weixin.qq.com, api.bspapp.com, trade-acs.m.taobao.com, ios.prod.ftl.netflix.com, i.weread.qq.com, api.bilibili.com, pan.baidu.com, weixin110.qq.com, weather-data.apple.com
