#!name=ğ - ğ’ğğšğ«ğœğ¡
#!desc=å¿«æ·æœç´¢-ftnice
#!system=ios

# æµè§ˆå™¨å†…è¾“å…¥å‘½ä»¤+ç©ºæ ¼+å…³é”®è¯å¿«é€ŸæŒ‡å®šæœç´¢å¼•æ“

#  æ³¨ï¼šå…ˆæ›´æ”¹æµè§ˆå™¨é»˜è®¤æœç´¢å¼•æ“ä¸º Baidu

# > èµ„æ–™
# ghï¼šGitHub æœç´¢
# gmï¼šGoogle å›¾ç‰‡æœç´¢
# wk: ç»´åŸºç™¾ç§‘
# jl: javlibrary

# > ç¿»è¯‘
# ydï¼šæœ‰é“è¯å…¸æœç´¢
# trc: Google è¯‘è‡³ä¸­
# tre: Google è¯‘è‡³è‹±
# trj: Google è¯‘è‡³æ—¥

# > ç¤¾åŒº
# dbï¼šè±†ç“£æœç´¢
# zh: çŸ¥ä¹
# wb: å¾®åš
# wx: å¾®ä¿¡

# > è´­ç‰©
# zdm: ä»€ä¹ˆå€¼å¾—ä¹°
# amz: äºšé©¬é€Š
# jd: äº¬ä¸œ
# tb: æ·˜å®
# tm: å¤©çŒ«

# > è§†é¢‘èµ„æº
# yg: YouTube
# gd:  Google Driveèµ„æº
# tgd: TGæœç´¢Google Driveèµ„æº
# ph:  PornHub 
# ag: avgle
# jb: Jable
# nv: Netflav
 
# > é»˜è®¤æœç´¢
# bdï¼šç™¾åº¦æœç´¢
# bi: å¿…åº”
# ddgï¼šDuckDuckGo æœç´¢
# æ— æŒ‡ä»¤åˆ™è½¬ Google æœç´¢


[URL Rewrite]
# > èµ„æ–™
# gm Googleå›¾ç‰‡
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=gm(%20|\+)(.+) https://www.google.com/search?&tbm=isch&q=$7 302

# gh GitHub
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=gh(%20|\+)(.+) https://github.com/search?q=$7 302

# wk ç»´åŸºç™¾ç§‘
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=wk(%20|\+)(.+) https://zh.m.wikipedia.org/wiki/$7 302

# jl javlibrary
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=jl(%20|\+)(.+) http://www.javlibrary.com/cn/vl_searchbyid.php?keyword=$7 302

# > ç¿»è¯‘
# yd æœ‰é“
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=yd(%20|\+)(.+) http://dict.youdao.com/search?q=$7 302

# trc Google è¯‘è‡³ä¸­
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=trc(%20|\+)(.+) https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$7 302

# tre Google è¯‘è‡³è‹±
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=tre(%20|\+)(.+) https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$7 302

# trj Google è¯‘è‡³æ—¥
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=trj(%20|\+)(.+) https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$7 302

# > ç¤¾åŒº
# db è±†ç“£
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=db(%20|\+)(.+) https://m.douban.com/search/?query=$7 302

# zh çŸ¥ä¹
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=zh(%20|\+)(.+) https://www.zhihu.com/search?type=content&q=$7 302

# wb å¾®åš
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=wb(%20|\+)(.+) https://s.weibo.com/weibo/$7 302

# wx å¾®ä¿¡
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=wx(%20|\+)(.+) https://weixin.sogou.com/weixinwap?query=$7 302

# tw Twitter
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=tw(%20|\+)(.+) https://twitter.com/search?q=$7 302

# > è´­ç‰©
# zdm ä»€ä¹ˆå€¼å¾—ä¹°
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=zdm(%20|\+)(.+) https://search.m.smzdm.com/?v=b&s=$7 302

# amz äºšé©¬é€Š
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=amz(%20|\+)(.+) https://www.amazon.cn/gp/aw/s/?k=$7 302

# jd äº¬ä¸œ
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=jd(%20|\+)(.+) https://so.m.jd.com/ware/search.action?keyword=$7 302

# tb æ·˜å®
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=tb(%20|\+)(.+) https://s.m.taobao.com/h5?q=$7 302

# tm å¤©çŒ«
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=tm(%20|\+)(.+) https://s.m.tmall.com/m/search.htm?q=$7 302

# > è§†é¢‘èµ„æº

# yg YouTube
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=yg(%20|\+)(.+) https://www.youtube.com/results?search_query=$7 302

# gd Google Drive
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=gd(%20|\+)(.+) https://www.google.com/search?q=%22Google+Drive%22+$7 302

# tgd t.me/gdurl æœç´¢ Google Drive èµ„æº
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=tgd(%20|\+)(.+) https://t.me/s/gdurl?q=$7 302

# ph PornHub
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=ph(%20|\+)(.+) https://cn.pornhub.com/video/search?search=$7 302

# ag avgle
# ^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=ag(%20|\+)(.+) https://avgle.com/search/videos?search_query=$7&search_type=videos 302

^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=ag(%20|\+)(.+) https://avgle.io/search/$7/1 302

# jb Jable
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=jb(%20|\+)(.+) https://jable.tv/search/?q=$7 302

# nv Netflav
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=nv(%20|\+)(.+) https://netflav.com/search?type=title&keyword=$7 302

# > é»˜è®¤æœç´¢
# bd ç™¾åº¦
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=bd(%20|\+)(.+) https://www.baidu.com/s?wd=$7& 302

# bi å¿…åº”
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=bi(%20|\+)(.+) https://cn.bing.com/search?q=$7 302

# ddg DuckDuckGo 
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=ddg(%20|\+)(.+) https://duckduckgo.com/?ia=about&q=$7 302

# æ— æŒ‡ä»¤ è°·æ­Œ
^https?:\/\/(www\.)?(m\.)?baidu\.com\/(s|search)\?(.+&)?(word|wd)=(.+) https://www.google.com/search?q=$6 302

[MITM]
hostname = %APPEND% *.baidu.com
