#!name=Script_Cookie
#!desc=è·å–Cookieè„šæœ¬-ğ‘€ğ‘–ğ‘™ğ‘œğ¸ğ‘£ğ‘ğ‘›ğ‘ 
#!system=

[Script]

# > äº¬ä¸œ
# hostname = api.m.jd.com
# æµè§ˆå™¨ç™»å½• https://bean.m.jd.com ç‚¹å‡»ç­¾åˆ°å¹¶ä¸”å‡ºç°ç­¾åˆ°æ—¥å†
äº¬ä¸œç­¾åˆ°Cookie = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > äº¬ä¸œåˆ°å®¶
# hostname = daojia.jd.com
# æ‰‹æœºAppæ‰“å¼€,æˆ‘çš„> ç­¾åˆ°æœ‰æƒŠå–œ>ç­¾åˆ°
# æˆ–æ‰‹æœºæµè§ˆå™¨æ‰“å¼€https://daojia.jd.com/html/index.html,æˆ‘çš„> ç­¾åˆ°æœ‰æƒŠå–œ >ç­¾åˆ°
# ç³»ç»Ÿæç¤º: è·å–Cookie: æˆåŠŸ
äº¬ä¸œåˆ°å®¶Cookie = script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jddj.js,type=http-request,pattern=https:\/\/daojia\.jd\.com\/client\?_jdrandom=\d{13}&functionId=%2Fsignin

# > ç™¾åº¦è´´å§
# hostname = c.tieba.baidu.com
# æ‰“å¼€ç™¾åº¦è´´å§Appåï¼Œç‚¹å‡»"æˆ‘çš„"
è´´å§(å®¢æˆ·ç«¯)Cookie = type=http-request,pattern=https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js

# > å“”å“©å“”å“©
# hostname = *.bilibili.com
# æµè§ˆå™¨è®¿é—®å¹¶ç™»å½•: https://www.bilibili.com æˆ– https://live.bilibili.com ç³»ç»Ÿæç¤º:è·å–Cookie: æˆåŠŸ
bilibili.cookie.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js,type=http-request,pattern=^https:\/\/(www|live)\.bilibili\.com\/?.?

# > è…¾è®¯è§†é¢‘
# hostname = *.video.qq.com
# æ‰‹æœºæµè§ˆå™¨è®¿é—®å¹¶ç™»å½•ä¸‹https://film.qq.com/,éšä¾¿é€‰ 1 éƒ¨ç”µå½±è§‚çœ‹
# æ‰‹æœºæµè§ˆå™¨è®¿é—®ä¸‹: http://v.qq.com/x/bu/mobile_checkin é¡µé¢æç¤ºæç¤ºç­¾åˆ°æˆåŠŸ, ç³»ç»Ÿæç¤º: è·å–Cookie: æˆåŠŸ ï¼ˆä¸ºä¿æˆåŠŸç‡ï¼Œè¯·åˆ·æ–°ä¸€ä¸‹é¡µé¢å†è·å–ä¸€æ¬¡ï¼‰
è…¾è®¯è§†é¢‘cookie = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js,type=http-request,pattern=^https:\/\/access.video.qq.com\/user\/auth_refresh

# > æºç¨‹æ—…è¡Œ (By @barrymchen)
# hostname = m.ctrip.com
# æ‰“å¼€App ç‚¹å‡»"æˆ‘çš„",ç„¶åç‚¹å‡»"æˆ‘çš„ç§¯åˆ†",å†ç‚¹å‡»ä¸‹é¢çš„"ç­¾åˆ°.ä»»åŠ¡"å³å¯
æºç¨‹æ—…è¡ŒCookie = script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip_cookie.js,type=http-request,pattern=https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo

# > å“ˆå•°å‡ºè¡Œ
# hostname = gameapi.hellobike.com
# æ‰“å¼€ APP è¿›å…¥ç­¾åˆ°é¡µé¢: æˆ‘çš„ > æœ‰å“ˆæœ‰è½¦
å“ˆå•°å‡ºè¡ŒCookie = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js,requires-body=true,type=http-request,pattern=^https:\/\/gameapi\.hellobike\.com\/api

# > æ»´æ»´å‡ºè¡Œ
# hostname = as.xiaojukeji.com
# è¿›å…¥"æ»´æ»´å‡ºè¡Œ"ï¼Œè‹¥å¼¹å‡º"é¦–æ¬¡å†™å…¥æ»´æ»´å‡ºè¡Œ Token æˆåŠŸ"å³å¯æ­£å¸¸é£Ÿç”¨
æ»´æ»´å‡ºè¡Œcookie = script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js,type=http-request,pattern=^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\?

# > 115
# hostname = proapi.115.com
# è¿›å…¥"115"å¹¶æ‘‡ä¸€æ‘‡ï¼Œè‹¥å¼¹å‡º"é¦–æ¬¡å†™å…¥115 Cookie æˆåŠŸ"å³å¯æ­£å¸¸é£Ÿç”¨
115cookie = script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/115/115.js,type=http-request,pattern=^https?:\/\/proapi\.115\.com\/ios\/user\/takespc\?

# > ä¸­å›½è”é€š
# hostname = act.10010.com, m.client.10010.com
# æ‰“å¼€ APP , è¿›å…¥ç­¾åˆ°é¡µé¢, ç³»ç»Ÿæç¤º: è·å–åˆ·æ–°é“¾æ¥: æˆåŠŸ
# ç„¶åæ‰‹åŠ¨ç­¾åˆ° 1 æ¬¡, ç³»ç»Ÿæç¤º: è·å–Cookie: æˆåŠŸ (æ¯æ—¥ç­¾åˆ°)
# é¦–é¡µ>å¤©å¤©æŠ½å¥–, ç³»ç»Ÿæç¤º 2 æ¬¡: è·å–Cookie: æˆåŠŸ (ç™»å½•æŠ½å¥–) å’Œ è·å–Cookie: æˆåŠŸ (æŠ½å¥–æ¬¡æ•°)
10010.cookie.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js,type=http-request,pattern=^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm
10010.cookie.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js,type=http-request,pattern=^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign
10010.cookie.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js,type=http-request,pattern=^https:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo)

# > é¡ºä¸°é€Ÿè¿
# hostname = sf-integral-sign-in.weixinjia.net, mcs-mimp-web.sf-express.com
# æ‰“å¼€ APP, è®¿é—®ä¸‹æˆ‘çš„é¡ºä¸° > å»ç­¾åˆ° (è®¿é—®ä¸‹å»ç­¾åˆ°çš„é¡µé¢å³å¯, ä¸ç”¨ç‚¹ç­¾åˆ°), ç³»ç»Ÿæç¤º: è·å–Cookie: æˆåŠŸ
# æ‰“å¼€ APP, è®¿é—®ä¸‹27å‘¨å¹´åº†, ç³»ç»Ÿæç¤º: è·å–Cookie: æˆåŠŸ (27å‘¨å¹´)
é¡ºä¸°é€Ÿè¿cookie = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js,type=http-request,pattern=^https:\/\/sf-integral-sign-in.weixinjia.net\/app\/index
é¡ºä¸°é€Ÿè¿cookie = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js,type=http-request,pattern=^https:\/\/mcs-mimp-web.sf-express.com\/mcs-mimp\/share\/(.*?)Redirect

# > WPS
# æ‰“å¼€ APP , è¿›å…¥ç­¾åˆ°é¡µé¢, ç³»ç»Ÿæç¤º: è·å–Cookie: æˆåŠŸ (APP) (ä¸ç”¨æ‰‹åŠ¨ç­¾åˆ°)
# æ‰“å¼€ æˆ‘çš„WPSä¼šå‘˜ å°ç¨‹åº , è¿›å…¥ç­¾åˆ°é¡µé¢å¹¶æ‰‹åŠ¨ç­¾åˆ°, ç³»ç»Ÿæç¤º: è·å–Cookie: æˆåŠŸ (å°ç¨‹åº) (æ‰‹åŠ¨ç­¾åˆ°)
# hostname = 110.43.90.61, zt.wps.cn
WpsCookie = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.cookie.js,type=http-request,pattern=^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list

[MITM]
hostname = %APPEND% api.m.jd.com, daojia.jd.com, c.tieba.baidu.com, *.bilibili.com, *.video.qq.com, m.ctrip.com, gameapi.hellobike.com, as.xiaojukeji.com, proapi.115.com, act.10010.com, m.client.10010.com, sf-integral-sign-in.weixinjia.net, mcs-mimp-web.sf-express.com, 110.43.90.61, zt.wps.cn
