#!name=ğ†ğğ§ğğ«ğšğ¥
#!desc=ğ‘€ğ‘–ğ‘™ğ‘œğ¸ğ‘£ğ‘ğ‘›ğ‘ 
#!system=ios

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302

# bilibili Intl
(^https?:\/\/app\.biliintl\.com\/intl\/.+)(&sim_code=\d+)(.+) $1$3 302

[Rule]
# > å»å¹¿å‘Š
# >> ä¼˜é…·è§†é¢‘å»ç‰‡å¤´å¹¿å‘Š
URL-REGEX,^http:\/\/.*\.cp31\.ott\.cibntv\.net\/youku\/,REJECT-TINYGIF

[Script]
# > å»å¹¿å‘Š
# >> bilibili
# hostname = app.bilibili.com
Bilibili_å¼€å±å»å¹¿å‘Š = type=http-response,pattern=^https?:\/\/app\.bilibili\.com/x/v\d/splash/list,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/srk24/profile/master/js/bilibili_splash.js,script-update-interval=0

# >> å°ç¨‹åºçº¸å¡˜&æ£®å›¾å£çº¸ä¸‹è½½å»å¹¿å‘Š
# hostname = api.bspapp.com
çº¸å¡˜&æ£®å›¾å£çº¸ = type=http-response,pattern=https://api.bspapp.com/client,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MiloEvans/Profiles/master/Surge/Scripts/zhitang%26sentubizhiAD.js,script-update-interval=0

# >> ç™¾åº¦ï¼ˆå…¨ç«™æ›¿æ¢ä¸ºæ‰‹æœºç™¾åº¦ Quark çš„ User-Agentï¼‰
# hostname = *.baidu.com
BaiduChangeUA = type=http-request,pattern=^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/BaiduChangeUA.js,script-update-interval=0

# > ç ´è§£
# >> å¾®ä¿¡é˜…è¯»æ— é™å¡
# hostname = i.weread.qq.com
// å¾®ä¿¡é˜…è¯»æ— é™å¡ = type=http-response,pattern=^https:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MiloEvans/Profiles/master/Surge/Scripts/weread.js,script-update-interval=0

# >> ç™¾åº¦äº‘ä¼šå‘˜
# hostname = pan.baidu.com
// ç™¾åº¦äº‘ä¼šå‘˜ = type=http-response,pattern=https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js,script-update-interval=0

# >> Emby ç ´è§£
hostname = mb3admin.com
EmbyPremiere = type=http-response,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/rartv/SurgeScript/main/EmbyPremiere/EmbyPremiere.js,script-update-interval=0

# > å…¶å®ƒ
# >> äº¬ä¸œæ¯”ä»·
# hostname = api.m.jd.com
äº¬ä¸œæ¯”ä»· = type=http-response,pattern=https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js,script-update-interval=0

# >> æ·˜å®æ¯”ä»·
# ä¸ç”Ÿæ•ˆæˆ–å¤±æ•ˆçš„éœ€è¦å¸è½½æ·˜å®é‡è£…ï¼Œæ³¨æ„ä¸å¼€è„šæœ¬è¿›æ·˜å®ä¼šå¤±æ•ˆ
# hostname = trade-acs.m.taobao.com
æ·˜å®æ¯”ä»· = type=http-request,pattern=^http://.+/amdc/mobileDispatch,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,script-update-interval=0
æ·˜å®æ¯”ä»· = type=http-response,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,script-update-interval=0

# >> å¥ˆé£è¯„åˆ†
# hostname = ios-h2.prod.ftl.netflix.com
å¥ˆé£è¯„åˆ† = type=http-request,pattern=^https?://ios-h2\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js,script-update-interval=0
å¥ˆé£è¯„åˆ† = type=http-response,pattern=^https?://ios-h2\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js,script-update-interval=0
# >> å¥ˆé£å•é›†è¯„åˆ†
å¥ˆé£å•é›†è¯„åˆ† = type=http-response,pattern=^https?://ios-h2\.prod\.ftl\.netflix\.com/iosui/warmer/.+type=show-ath,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating_season.js,script-update-interval=0

# >> iOS15ç¾æ ‡ç©ºæ°”è´¨é‡
# hostname = weather-data.apple.com
iOS15ç¾æ ‡ç©ºæ°”è´¨é‡ = type=http-response,pattern=https://weather-data.apple.com/v2/weather/[\w-]+/-?[0-9]+\.[0-9]+/-?[0-9]+\.[0-9]+\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/MiloEvans/Profiles/master/Surge/Scripts/iOS15_Weather_AQI_US.js,script-update-interval=0

# >> bilibili è‡ªåŠ¨æ¢åŒº
# hostname = ap?.bilibili.com
Bili Region = type=http-response,pattern=^https:\/\/ap(p|i)\.bilibili\.com\/(pgc\/view\/(v\d\/)?app|x(\/v\d)?\/view\/video)\/(season|online)\?access_key,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js,script-update-interval=0
# >> bilibili æœç´¢æŒ‡å®šåœ°åŒº æœç´¢æ¡†æ·»åŠ åç¼€" æ¸¯", " å°", " ä¸­". ä¾‹å¦‚: è¿›å‡»çš„å·¨äºº æ¸¯
Bili Search = type=http-request,pattern=^https:\/\/app\.bilibili\.com\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js,script-update-interval=0

[General]
force-http-engine-hosts = %APPEND% *.cp31.ott.cibntv.net

[MITM]
hostname = %APPEND% www.google.cn, app.biliintl.com, api.bspapp.com, *.baidu.com, i.weread.qq.com, pan.baidu.com, mb3admin.com, api.m.jd.com, trade-acs.m.taobao.com, ios-h2.prod.ftl.netflix.com, weather-data.apple.com, ap?.bilibili.com
