#!name=ğ - ğ’ğğšğ«ğœğ¡
#!desc=ğ‘€ğ‘–ğ‘™ğ‘œğ¸ğ‘£ğ‘ğ‘›ğ‘ 
#!system=

# ç»å¤§éƒ¨åˆ†æµè§ˆå™¨å‡å¯ä½¿ç”¨
# æµè§ˆå™¨æœç´¢å¼•æ“æ›´æ”¹ä¸º DuckDuckGO æˆ– æœç‹—ï¼ˆå»ºè®®ä¼˜å…ˆ DuckDuckGO æ²¡æœ‰çš„é€‰ æœç‹—ï¼‰
# æœç´¢æ¡†å†…è¾“å…¥å‘½ä»¤+ç©ºæ ¼+å…³é”®è¯å¿«é€ŸæŒ‡å®šæœç´¢å¼•æ“

# > èµ„æ–™
# gh: GitHub æœç´¢
# gp: Google å›¾ç‰‡æœç´¢
# bk: ç™¾åº¦ç™¾ç§‘
# wk: ç»´åŸºç™¾ç§‘
# qd: èµ·ç‚¹
# ys: ä¼˜ä¹¦ç½‘
# jl: javlibrary
# db: JavDB

# > ç¿»è¯‘
# trc: Google è¯‘è‡³ä¸­
# tre: Google è¯‘è‡³è‹±
# trj: Google è¯‘è‡³æ—¥

# > ç¤¾åŒº
# db: è±†ç“£æœç´¢
# zh: çŸ¥ä¹
# tw: æ¨ç‰¹

# > è´­ç‰©
# jd: äº¬ä¸œ
# tb: æ·˜å®

# > è§†é¢‘èµ„æº
# yg: YouTube
# ph: PornHub 
# ag: avgle
# jb: Jable
# nv: Netflav
# jh: Jav HD
 
# > é»˜è®¤æœç´¢
# bi: å¿…åº”
# bd: ç™¾åº¦æœç´¢
# ddg: DuckDuckGo æœç´¢
# æ— æŒ‡ä»¤åˆ™è½¬ Google æœç´¢

[URL Rewrite]
# æœç‹— 302 DuckDuckGo
^https?:\/\/((www|m)\.)?sogou\.com\/web(\/.+)?\?(.*&)?(query|keyword)=([^&]+).* https://duckduckgo.com/?q=$6&t=iphone 302

# > èµ„æ–™
# gh GitHub
^https:\/\/duckduckgo.com\/\?q=gh(\+|%20)([^&]+).* https://github.com/search?q=$2 302

# gp Googleå›¾ç‰‡
^https:\/\/duckduckgo.com\/\?q=gp(\+|%20)([^&]+).* https://www.google.com/search?&tbm=isch&q=$2 302

# bk ç™¾åº¦ç™¾ç§‘
^https:\/\/duckduckgo.com\/\?q=bk(\+|%20)([^&]+).* https://baike.baidu.com/search?word=$2 302

# wk ç»´åŸºç™¾ç§‘
^https:\/\/duckduckgo.com\/\?q=wk(\+|%20)([^&]+).* https://zh.m.wikipedia.org/wiki/$2 302

# qd èµ·ç‚¹
^https:\/\/duckduckgo.com\/\?q=qd(\+|%20)([^&]+).* https://m.qidian.com/search?kw=$2 302

# ys ä¼˜ä¹¦ç½‘
^https:\/\/duckduckgo.com\/\?q=ys(\+|%20)([^&]+).* https://www.yousuu.com/search/?search_type=title&search_value=$2&from=search 302

# jl javlibrary
^https:\/\/duckduckgo.com\/\?q=jl(\+|%20)([^&]+).* http://www.javlibrary.com/cn/vl_searchbyid.php?keyword=$2 302

# db JavDB
^https:\/\/duckduckgo.com\/\?q=db(\+|%20)([^&]+).* https://javdb.com/search?q=$2 302

# > ç¿»è¯‘
# trc Google è¯‘è‡³ä¸­
^https:\/\/duckduckgo.com\/\?q=trc(\+|%20)([^&]+).* https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$2 302

# tre Google è¯‘è‡³è‹±
^https:\/\/duckduckgo.com\/\?q=tre(\+|%20)([^&]+).* https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$2 302

# trj Google è¯‘è‡³æ—¥
^https:\/\/duckduckgo.com\/\?q=trj(\+|%20)([^&]+).* https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$2 302

# > ç¤¾åŒº
# db è±†ç“£
^https:\/\/duckduckgo.com\/\?q=db(\+|%20)([^&]+).* https://m.douban.com/search/?query=$2 302

# zh çŸ¥ä¹
^https:\/\/duckduckgo.com\/\?q=zh(\+|%20)([^&]+).* https://www.zhihu.com/search?type=content&q=$2 302

# tw Twitter
^https:\/\/duckduckgo.com\/\?q=tw(\+|%20)([^&]+).* https://twitter.com/search?q=$2 302

# > è´­ç‰©
# jd äº¬ä¸œ
^https:\/\/duckduckgo.com\/\?q=jd(\+|%20)([^&]+).* https://so.m.jd.com/ware/search.action?keyword=$2 302

# tb æ·˜å®
^https:\/\/duckduckgo.com\/\?q=tb(\+|%20)([^&]+).* https://s.m.taobao.com/h5?q=$2 302

# > è§†é¢‘èµ„æº
# yg YouTube
^https:\/\/duckduckgo.com\/\?q=yg(\+|%20)([^&]+).* https://www.youtube.com/results?search_query=$2 302

# ph PornHub
^https:\/\/duckduckgo.com\/\?q=ph(\+|%20)([^&]+).* https://cn.pornhub.com/video/search?search=$2 302

# ag avgle
# ^https:\/\/duckduckgo.com\/\?q=ag(\+|%20)([^&]+).* https://avgle.com/search/videos?search_query=$2&search_type=videos 302

^https:\/\/duckduckgo.com\/\?q=ag(\+|%20)([^&]+).* https://avgle.io/search/$2/1 302

# jb Jable
^https:\/\/duckduckgo.com\/\?q=jb(\+|%20)([^&]+).* https://jable.tv/search/?q=$2 302

# nv Netflav
^https:\/\/duckduckgo.com\/\?q=nv(\+|%20)([^&]+).* https://netflav.com/search?type=title&keyword=$2 302

# jh Jav HD
^https:\/\/duckduckgo.com\/\?q=jh(\+|%20)([^&]+).* https://www2.javhdporn.net/search/$2 302

# > é»˜è®¤æœç´¢
# bi å¿…åº”
^https:\/\/duckduckgo.com\/\?q=bi(\+|%20)([^&]+).* https://cn.bing.com/search?q=$2 302

# bd ç™¾åº¦
^https:\/\/duckduckgo.com\/\?q=bd(\+|%20)([^&]+).* https://www.baidu.com/s?wd=$2 302

# ddg DuckDuckGo 
^https:\/\/duckduckgo.com\/\?q=ddg(\+|%20)([^&]+).* https://duckduckgo.com/?ia=about&q=$2 302

# æ— æŒ‡ä»¤ è°·æ­Œ
^https:\/\/duckduckgo.com\/\?q=([^&]+).* https://www.google.com/search?q=$1 302

[MITM]
hostname = %APPEND% duckduckgo.com, *.sogou.com
