#!name=ğ”ğ‘ğ‹ ğ‘ğğğ¢ğ«ğğœğ­
#!desc=ğ‘€ğ‘–ğ‘™ğ‘œğ¸ğ‘£ğ‘ğ‘›ğ‘ 

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302

# AbeamTV - api.abema.io
^https?:\/\/api\.abema\.io\/v\d\/ip\/check - reject

# bilibili Intl
(^https?:\/\/app\.biliintl\.com\/intl\/.+)(&sim_code=\d+)(.+) $1$3 302

[MITM]
hostname = %INSERT% www.google.cn,api.abema.io,app.biliintl.com
